# ToDoListDroid

ToDoList/: build.gradle
ToDoList/app/: build.gradle
ToDoList/app/schemas/pl.mmotak.todolist.data.database.TodoDatebase/: 1.json
ToDoList/app/src/androidTest/java/pl/mmotak/todolist/: ExampleInstrumentedTest.kt
ToDoList/app/src/androidTest/java/pl/mmotak/todolist/data/database/: TodoRoomDatabaseShould.kt
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/app/src/main/java/pl/mmotak/todolist/: MainActivity.kt  TodoApplication.kt
ToDoList/app/src/main/java/pl/mmotak/todolist/data/: Data.kt  TodoCategoryFactory.kt
ToDoList/app/src/main/java/pl/mmotak/todolist/data/database/: RoomHelper.kt  TodoDatebase.kt
ToDoList/app/src/main/java/pl/mmotak/todolist/data/database/dao/: TodoDao.kt
ToDoList/app/src/main/java/pl/mmotak/todolist/data/database/entities/: Models.kt
ToDoList/app/src/main/java/pl/mmotak/todolist/models/: ApplicationsModels.kt
ToDoList/app/src/main/java/pl/mmotak/todolist/ui/: Ui.kt
ToDoList/app/src/main/java/pl/mmotak/todolist/ui/activities/: CategoriesActivity.kt  ItemsActivity.kt
ToDoList/app/src/main/java/pl/mmotak/todolist/ui/adapters/: BaseAdapter.kt  CategoriesAdapter.kt  ItemAdapter.kt
ToDoList/app/src/main/java/pl/mmotak/todolist/ui/dialogs/: AddItemDialog.kt
ToDoList/app/src/main/java/pl/mmotak/todolist/ui/viewmodels/: CategoriesViewModel.kt  ItemsViewModel.kt  TodoViewModelFactory.kt
ToDoList/app/src/main/java/pl/mmotak/todolist/utils/: BackPressed.kt  Utils.kt
ToDoList/app/src/main/res/animator/: move.xml
ToDoList/app/src/main/res/layout/: activity_categories.xml  activity_items.xml  add_dialog.xml  content_categories.xml  item_item.xml
ToDoList/app/src/main/res/menu/: menu_categories.xml  menu_main.xml
ToDoList/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ToDoList/app/src/test/java/pl/mmotak/todolist/: ExampleUnitTest.kt
ToDoList/gradle/wrapper/: gradle-wrapper.properties
